spring.application.name=system
server.port=9001
#增加访问注册中心的地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
# 默认值是true
eureka.server.enable-self-preservation=false
#所有请求的地址前的访问前置地址
server.servlet.context-path=/system
# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/imooc_dpc?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=dpccourse
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/*.xml
